{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Secret": "JDJ5JDEwJEc0dUtoT1FlYWRPaEF4RmtCRjE4Z2VlbFRid1Jjb3F3ODVLZDdSUkZCQjFmVWdld0g4Lnd1"
  }
}
